
#Common Things are here for Deplyment

#spring.profiles.active=dev

# Disable the Spring banner
spring.main.banner-mode=off

# Set the logging level to warn for the root logger
logging.level.root=warn


# Configure the data source properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_website
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# Suppress Hibernate warnings
logging.level.org.hibernate.orm.deprecation=ERROR



#/*for changing server*/

#server:
#  server.port=5000

#  for closing the connection with web or brower

#spring:
#  main:
#    web-application-type: servlet
#    web-application-type: none



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Specify the JDBC driver class name for MySQL

spring.jpa.open-in-view=false

#Spring Data RestProperty
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3


#Spring Security
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
#spring.thymeleaf.check-template-location=false
# Thymeleaf configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#FOr Size of Image for upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
project.image=images/


#EMail

# Swagger For only Admin oR user for single
#springdoc.packagesToScan=com.example.employee.controller
#springdoc.pathsToMatch=/v1, /api/**


#apis for payment inteergation
easypaisa.api.key=your_api_key
easypaisa.merchant.id=your_merchant_id
easypaisa.secret.key=your_secret_key


# SMTP Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muneeb.qureshi.12327@gmail.com
spring.mail.password=skvyqgcfofdpdrjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Twilio Configuration
twilio.accountSid=ACbf0312b32647ae9f4d8a5ec09fd8f9e2
twilio.authToken=224e96eff8971643dd5e4d8db3608dfe
twilio.phoneNumber=+13342185431

#Make these files in .env for secrity from github

# OAuth2 Client Configuration for GitHub
#spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}




# Google OAuth2 Configuration



spring.security.oauth2.client.registration.google.client-id=490947273977-ibe1vr2ai0uk407cc4g8nkec277roopc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=d03a9161993c828e51a9
spring.security.oauth2.client.registration.github.client-secret=87cb830f2b32509c06be5cfba57aa4f0367112ae

# Facebook OAuth2 Configuration
#spring.security.oauth2.client.registration.facebook.clientId=your-facebook-client-id
#spring.security.oauth2.client.registration.facebook.clientSecret=your-facebook-client-secret


